# AndroidUtilCode

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidutilcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidutilcode/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/androidutilcode/api/: APIEndpoints.kt  APIInterface.kt  APIRepository.kt  ErrorUtils.kt  NetworkCall.kt  ResponseUtils.kt  RetrofitClient.kt
app/src/main/java/com/androidutilcode/bindingAdapters/: Common.kt
app/src/main/java/com/androidutilcode/customViews/: CarouselLayoutManager.kt  FixedViewPagerSpeedScroller.kt  FlipView.kt  HeightMeasuredViewPager.kt  MyProgressDialog.kt  NonSwipeableViewPager.kt
app/src/main/java/com/androidutilcode/database/: SampleDatabase.kt  ThemeDao.kt
app/src/main/java/com/androidutilcode/location/: GPSEnableListener.kt  LocationHelper.kt  LocationObserver.kt  LocationObserverInterface.kt  LocationResultListener.kt  OnCancelButtonPressedListener.kt
app/src/main/java/com/androidutilcode/models/: CommonResponse.kt  MasterDataResponse.kt
app/src/main/java/com/androidutilcode/recyclerViewAdapter/: ThemesNameListAdapter.kt
app/src/main/java/com/androidutilcode/utils/: BitmapUtils.kt  CommonUtils.kt  DialogUtils.kt  DownloadThemesUtil.kt  FetchImagePath.kt  ImageCompressionResult.kt  ImageSelectionUtils.kt  PermissionChecker.kt  PreferenceManager.kt  RVDividerItemDecorator.kt  ScreenUtils.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_image_select.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidutilcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
